[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Sun May  4 06:10:09 2025
[*]
[dumpfile] "/home/curry/code/FP8fpu/dump.fst"
[dumpfile_mtime] "Sun May  4 05:47:20 2025"
[dumpfile_size] 13351
[savefile] "/home/curry/code/FP8fpu/setting.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1856 -934
*-4.565597 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 269
[signals_width] 214
[sst_expanded] 1
[sst_vpaned_height] 157
@28
TOP.Top.clock
@22
TOP.Top.fpu.aReg_0[7:0]
TOP.Top.fpu.aReg_1[7:0]
TOP.Top.fpu.aReg_2[7:0]
TOP.Top.fpu.aReg_3[7:0]
TOP.Top.fpu.aReg_4[7:0]
TOP.Top.fpu.aReg_5[7:0]
TOP.Top.fpu.aReg_6[7:0]
TOP.Top.fpu.aReg_7[7:0]
TOP.Top.fpu.acc[44:0]
TOP.Top.fpu.bReg_0[7:0]
TOP.Top.fpu.bReg_1[7:0]
TOP.Top.fpu.bReg_2[7:0]
TOP.Top.fpu.bReg_3[7:0]
TOP.Top.fpu.bReg_4[7:0]
TOP.Top.fpu.bReg_5[7:0]
TOP.Top.fpu.bReg_6[7:0]
TOP.Top.fpu.bReg_7[7:0]
@28
TOP.Top.fpu.clock
@22
TOP.Top.fpu.fiveBitsAdder_0.io_a[3:0]
TOP.Top.fpu.fiveBitsAdder_0.io_b[3:0]
TOP.Top.fpu.fiveBitsAdder_0.io_out[5:0]
TOP.Top.fpu.fiveBitsAdder_1.io_a[3:0]
TOP.Top.fpu.fiveBitsAdder_1.io_b[3:0]
TOP.Top.fpu.fiveBitsAdder_1.io_out[5:0]
TOP.Top.fpu.fiveBitsAdder_2.io_a[3:0]
TOP.Top.fpu.fiveBitsAdder_2.io_b[3:0]
TOP.Top.fpu.fiveBitsAdder_2.io_out[5:0]
TOP.Top.fpu.fiveBitsAdder_3.io_a[3:0]
TOP.Top.fpu.fiveBitsAdder_3.io_b[3:0]
TOP.Top.fpu.fiveBitsAdder_3.io_out[5:0]
TOP.Top.fpu.fiveBitsAdder_4.io_a[3:0]
TOP.Top.fpu.fiveBitsAdder_4.io_b[3:0]
TOP.Top.fpu.fiveBitsAdder_4.io_out[5:0]
TOP.Top.fpu.fiveBitsAdder_5.io_a[3:0]
TOP.Top.fpu.fiveBitsAdder_5.io_b[3:0]
TOP.Top.fpu.fiveBitsAdder_5.io_out[5:0]
TOP.Top.fpu.fiveBitsAdder_6.io_a[3:0]
TOP.Top.fpu.fiveBitsAdder_6.io_b[3:0]
TOP.Top.fpu.fiveBitsAdder_6.io_out[5:0]
TOP.Top.fpu.fiveBitsAdder_7.io_a[3:0]
TOP.Top.fpu.fiveBitsAdder_7.io_b[3:0]
TOP.Top.fpu.fiveBitsAdder_7.io_out[5:0]
TOP.Top.fpu.io_a_0[7:0]
TOP.Top.fpu.io_a_1[7:0]
TOP.Top.fpu.io_a_2[7:0]
TOP.Top.fpu.io_a_3[7:0]
TOP.Top.fpu.io_a_4[7:0]
TOP.Top.fpu.io_a_5[7:0]
TOP.Top.fpu.io_a_6[7:0]
TOP.Top.fpu.io_a_7[7:0]
TOP.Top.fpu.io_b_0[7:0]
TOP.Top.fpu.io_b_1[7:0]
TOP.Top.fpu.io_b_2[7:0]
TOP.Top.fpu.io_b_3[7:0]
TOP.Top.fpu.io_b_4[7:0]
TOP.Top.fpu.io_b_5[7:0]
TOP.Top.fpu.io_b_6[7:0]
TOP.Top.fpu.io_b_7[7:0]
@28
TOP.Top.fpu.io_clear
@22
TOP.Top.fpu.io_out[44:0]
@28
TOP.Top.fpu.multiplier_0.clock
TOP.Top.fpu.multiplier_0.io_aSign
TOP.Top.fpu.multiplier_0.io_a[2:0]
TOP.Top.fpu.multiplier_0.io_bSign
TOP.Top.fpu.multiplier_0.io_b[2:0]
@22
TOP.Top.fpu.multiplier_0.io_out[8:0]
@28
TOP.Top.fpu.multiplier_0.outSign
@22
TOP.Top.fpu.multiplier_0.out[8:0]
@28
TOP.Top.fpu.multiplier_0.reset
TOP.Top.fpu.multiplier_1.clock
TOP.Top.fpu.multiplier_1.io_aSign
TOP.Top.fpu.multiplier_1.io_a[2:0]
TOP.Top.fpu.multiplier_1.io_bSign
TOP.Top.fpu.multiplier_1.io_b[2:0]
@22
TOP.Top.fpu.multiplier_1.io_out[8:0]
@28
TOP.Top.fpu.multiplier_1.outSign
@22
TOP.Top.fpu.multiplier_1.out[8:0]
@28
TOP.Top.fpu.multiplier_1.reset
TOP.Top.fpu.multiplier_2.clock
TOP.Top.fpu.multiplier_2.io_aSign
TOP.Top.fpu.multiplier_2.io_a[2:0]
TOP.Top.fpu.multiplier_2.io_bSign
TOP.Top.fpu.multiplier_2.io_b[2:0]
@22
TOP.Top.fpu.multiplier_2.io_out[8:0]
@28
TOP.Top.fpu.multiplier_2.outSign
@22
TOP.Top.fpu.multiplier_2.out[8:0]
@28
TOP.Top.fpu.multiplier_2.reset
TOP.Top.fpu.multiplier_3.clock
TOP.Top.fpu.multiplier_3.io_aSign
TOP.Top.fpu.multiplier_3.io_a[2:0]
TOP.Top.fpu.multiplier_3.io_bSign
TOP.Top.fpu.multiplier_3.io_b[2:0]
@22
TOP.Top.fpu.multiplier_3.io_out[8:0]
@28
TOP.Top.fpu.multiplier_3.outSign
@22
TOP.Top.fpu.multiplier_3.out[8:0]
@28
TOP.Top.fpu.multiplier_3.reset
TOP.Top.fpu.multiplier_4.clock
TOP.Top.fpu.multiplier_4.io_aSign
TOP.Top.fpu.multiplier_4.io_a[2:0]
TOP.Top.fpu.multiplier_4.io_bSign
TOP.Top.fpu.multiplier_4.io_b[2:0]
@22
TOP.Top.fpu.multiplier_4.io_out[8:0]
@28
TOP.Top.fpu.multiplier_4.outSign
@22
TOP.Top.fpu.multiplier_4.out[8:0]
@28
TOP.Top.fpu.multiplier_4.reset
TOP.Top.fpu.multiplier_5.clock
TOP.Top.fpu.multiplier_5.io_aSign
TOP.Top.fpu.multiplier_5.io_a[2:0]
TOP.Top.fpu.multiplier_5.io_bSign
TOP.Top.fpu.multiplier_5.io_b[2:0]
@22
TOP.Top.fpu.multiplier_5.io_out[8:0]
@28
TOP.Top.fpu.multiplier_5.outSign
@22
TOP.Top.fpu.multiplier_5.out[8:0]
@28
TOP.Top.fpu.multiplier_5.reset
TOP.Top.fpu.multiplier_6.clock
TOP.Top.fpu.multiplier_6.io_aSign
TOP.Top.fpu.multiplier_6.io_a[2:0]
TOP.Top.fpu.multiplier_6.io_bSign
TOP.Top.fpu.multiplier_6.io_b[2:0]
@22
TOP.Top.fpu.multiplier_6.io_out[8:0]
@28
TOP.Top.fpu.multiplier_6.outSign
@22
TOP.Top.fpu.multiplier_6.out[8:0]
@28
TOP.Top.fpu.multiplier_6.reset
TOP.Top.fpu.multiplier_7.clock
TOP.Top.fpu.multiplier_7.io_aSign
TOP.Top.fpu.multiplier_7.io_a[2:0]
TOP.Top.fpu.multiplier_7.io_bSign
TOP.Top.fpu.multiplier_7.io_b[2:0]
@22
TOP.Top.fpu.multiplier_7.io_out[8:0]
@28
TOP.Top.fpu.multiplier_7.outSign
@22
TOP.Top.fpu.multiplier_7.out[8:0]
@28
TOP.Top.fpu.multiplier_7.reset
@22
TOP.Top.fpu.reduction.io_in_0[44:0]
TOP.Top.fpu.reduction.io_in_1[44:0]
TOP.Top.fpu.reduction.io_in_2[44:0]
TOP.Top.fpu.reduction.io_in_3[44:0]
TOP.Top.fpu.reduction.io_in_4[44:0]
TOP.Top.fpu.reduction.io_in_5[44:0]
TOP.Top.fpu.reduction.io_in_6[44:0]
TOP.Top.fpu.reduction.io_in_7[44:0]
TOP.Top.fpu.reduction.io_out_0[44:0]
TOP.Top.fpu.reduction.io_out_1[44:0]
TOP.Top.fpu.reduction.io_out_2[44:0]
TOP.Top.fpu.reduction.io_out_3[44:0]
TOP.Top.fpu.reduction2.io_in_0[44:0]
TOP.Top.fpu.reduction2.io_in_1[44:0]
TOP.Top.fpu.reduction2.io_in_2[44:0]
TOP.Top.fpu.reduction2.io_in_3[44:0]
TOP.Top.fpu.reduction2.io_out_0[44:0]
TOP.Top.fpu.reduction2.io_out_1[44:0]
TOP.Top.fpu.reduction3.io_in_0[44:0]
TOP.Top.fpu.reduction3.io_in_1[44:0]
TOP.Top.fpu.reduction3.io_out_0[44:0]
@28
TOP.Top.fpu.reset
TOP.Top.fpu.rightShifter_0.clock
TOP.Top.fpu.rightShifter_0.highShiftAmountReg[2:0]
@22
TOP.Top.fpu.rightShifter_0.io_inExp[5:0]
TOP.Top.fpu.rightShifter_0.io_inProduct[8:0]
TOP.Top.fpu.rightShifter_0.io_out[44:0]
TOP.Top.fpu.rightShifter_0.secondShifted[46:0]
TOP.Top.fpu.rightShifter_0.shiftReg[15:0]
@28
TOP.Top.fpu.rightShifter_1.clock
TOP.Top.fpu.rightShifter_1.highShiftAmountReg[2:0]
@22
TOP.Top.fpu.rightShifter_1.io_inExp[5:0]
TOP.Top.fpu.rightShifter_1.io_inProduct[8:0]
TOP.Top.fpu.rightShifter_1.io_out[44:0]
TOP.Top.fpu.rightShifter_1.secondShifted[46:0]
TOP.Top.fpu.rightShifter_1.shiftReg[15:0]
@28
TOP.Top.fpu.rightShifter_2.clock
TOP.Top.fpu.rightShifter_2.highShiftAmountReg[2:0]
@22
TOP.Top.fpu.rightShifter_2.io_inExp[5:0]
TOP.Top.fpu.rightShifter_2.io_inProduct[8:0]
TOP.Top.fpu.rightShifter_2.io_out[44:0]
TOP.Top.fpu.rightShifter_2.secondShifted[46:0]
TOP.Top.fpu.rightShifter_2.shiftReg[15:0]
@28
TOP.Top.fpu.rightShifter_3.clock
TOP.Top.fpu.rightShifter_3.highShiftAmountReg[2:0]
@22
TOP.Top.fpu.rightShifter_3.io_inExp[5:0]
TOP.Top.fpu.rightShifter_3.io_inProduct[8:0]
TOP.Top.fpu.rightShifter_3.io_out[44:0]
TOP.Top.fpu.rightShifter_3.secondShifted[46:0]
TOP.Top.fpu.rightShifter_3.shiftReg[15:0]
@28
TOP.Top.fpu.rightShifter_4.clock
TOP.Top.fpu.rightShifter_4.highShiftAmountReg[2:0]
@22
TOP.Top.fpu.rightShifter_4.io_inExp[5:0]
TOP.Top.fpu.rightShifter_4.io_inProduct[8:0]
TOP.Top.fpu.rightShifter_4.io_out[44:0]
TOP.Top.fpu.rightShifter_4.secondShifted[46:0]
TOP.Top.fpu.rightShifter_4.shiftReg[15:0]
@28
TOP.Top.fpu.rightShifter_5.clock
TOP.Top.fpu.rightShifter_5.highShiftAmountReg[2:0]
@22
TOP.Top.fpu.rightShifter_5.io_inExp[5:0]
TOP.Top.fpu.rightShifter_5.io_inProduct[8:0]
TOP.Top.fpu.rightShifter_5.io_out[44:0]
TOP.Top.fpu.rightShifter_5.secondShifted[46:0]
TOP.Top.fpu.rightShifter_5.shiftReg[15:0]
@28
TOP.Top.fpu.rightShifter_6.clock
TOP.Top.fpu.rightShifter_6.highShiftAmountReg[2:0]
@22
TOP.Top.fpu.rightShifter_6.io_inExp[5:0]
TOP.Top.fpu.rightShifter_6.io_inProduct[8:0]
TOP.Top.fpu.rightShifter_6.io_out[44:0]
TOP.Top.fpu.rightShifter_6.secondShifted[46:0]
TOP.Top.fpu.rightShifter_6.shiftReg[15:0]
@28
TOP.Top.fpu.rightShifter_7.clock
TOP.Top.fpu.rightShifter_7.highShiftAmountReg[2:0]
@22
TOP.Top.fpu.rightShifter_7.io_inExp[5:0]
TOP.Top.fpu.rightShifter_7.io_inProduct[8:0]
TOP.Top.fpu.rightShifter_7.io_out[44:0]
TOP.Top.fpu.rightShifter_7.secondShifted[46:0]
TOP.Top.fpu.rightShifter_7.shiftReg[15:0]
@28
TOP.Top.io_clear
@22
TOP.Top.io_inA_0[7:0]
TOP.Top.io_inA_1[7:0]
TOP.Top.io_inA_2[7:0]
TOP.Top.io_inA_3[7:0]
TOP.Top.io_inA_4[7:0]
TOP.Top.io_inA_5[7:0]
TOP.Top.io_inA_6[7:0]
TOP.Top.io_inA_7[7:0]
TOP.Top.io_inB_0[7:0]
TOP.Top.io_inB_1[7:0]
TOP.Top.io_inB_2[7:0]
TOP.Top.io_inB_3[7:0]
TOP.Top.io_inB_4[7:0]
TOP.Top.io_inB_5[7:0]
TOP.Top.io_inB_6[7:0]
TOP.Top.io_inB_7[7:0]
TOP.Top.io_out[31:0]
TOP.Top.io_scaleA[6:0]
TOP.Top.io_scaleB[6:0]
@28
TOP.Top.normalizationShifter.clock
@22
TOP.Top.normalizationShifter.io_in[44:0]
TOP.Top.normalizationShifter.io_out[31:0]
TOP.Top.normalizationShifter.io_out_0[31:0]
TOP.Top.normalizationShifter.io_scaleA[6:0]
TOP.Top.normalizationShifter.io_scaleB[6:0]
TOP.Top.normalizationShifter.numLeadingZero[5:0]
TOP.Top.normalizationShifter.preShift[43:0]
@28
TOP.Top.normalizationShifter.reset
@22
TOP.Top.normalizationShifter.roundedMant[22:0]
@28
TOP.Top.reset
TOP.clock
TOP.io_clear
@22
TOP.io_inA_0[7:0]
TOP.io_inA_1[7:0]
TOP.io_inA_2[7:0]
TOP.io_inA_3[7:0]
TOP.io_inA_4[7:0]
TOP.io_inA_5[7:0]
TOP.io_inA_6[7:0]
TOP.io_inA_7[7:0]
TOP.io_inB_0[7:0]
TOP.io_inB_1[7:0]
TOP.io_inB_2[7:0]
TOP.io_inB_3[7:0]
TOP.io_inB_4[7:0]
TOP.io_inB_5[7:0]
TOP.io_inB_6[7:0]
TOP.io_inB_7[7:0]
TOP.io_out[31:0]
TOP.io_scaleA[6:0]
TOP.io_scaleB[6:0]
@28
TOP.reset
[pattern_trace] 1
[pattern_trace] 0
